{
  "name": "student-scheduler-shared",
  "version": "1.0.0",
  "description": "Shared utilities and types for Student Scheduler Platform",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.6.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/bcryptjs": "^2.4.5",
    "typescript": "^5.2.2"
  }
}
